# springcloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/org/jerrykcode/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/org/jerrykcode/springcloud/service/: DeptClientService.java  DeptClientServiceFallback.java  DeptClientServiceFallbackFactory.java
springcloud-api/src/main/resources/db/: data.sql  schema.sql
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/jerrykcode/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/jerrykcode/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/jerrykcode/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/jerrykcode/springcloud/feign/: DeptProvider.java
springcloud-consumer-dept-8008/: pom.xml
springcloud-consumer-dept-8008/src/main/java/com/jerrykcode/rule/: MyRule.java  RuleConfig.java
springcloud-consumer-dept-8008/src/main/java/com/jerrykcode/springcloud/: DeptConsumer_8008.java
springcloud-consumer-dept-8008/src/main/java/com/jerrykcode/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8008/src/main/java/com/jerrykcode/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8008/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8009/: pom.xml
springcloud-consumer-dept-feign-8009/src/main/java/com/jerrykcode/springcloud/: DeptConsumer_8009.java
springcloud-consumer-dept-feign-8009/src/main/java/com/jerrykcode/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign-8009/src/main/java/com/jerrykcode/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-8009/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/jerrykcode/springcloud/: Eureka7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/jerrykcode/springcloud/: Eureka7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/jerrykcode/springcloud/: Eureka7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/jerrykcode/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/jerrykcode/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/jerrykcode/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/jerrykcode/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/jerrykcode/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/jerrykcode/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/jerrykcode/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/jerrykcode/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/jerrykcode/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
